<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Robin.jnlp">
  <information>
    <title>Robin</title>
    <vendor>matte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Robin.jar" size="61244" download="eager" />
    <jar href="lib/gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
    <jar href="lib/sphinx4-core-5prealpha-20160628.232526-10.jar" size="1259793" download="eager" />
    <jar href="lib/sphinx4-data-5prealpha-20160628.232535-10.jar" size="35643722" download="eager" />
    <jar href="lib/xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="lib/xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="lib/xstream-1.4.7.jar" size="531571" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Robin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tk.mattebernini.robin.Robin"  name="Robin" />
  <update check="always"/>
</jnlp>
