<s> ROBIN OPEN DIRECTORY 1 </s>
<s> ROBIN OPEN LINK 1 </s>
<s> ROBIN RUN PROGRAM 1 </s>
<s> ROBIN OPEN FILE 1 </s>
<s> ROBIN CLOSE DIRECTORY 1 </s>
<s> ROBIN CLOSE LINK 1 </s>
<s> ROBIN CLOSE PROGRAM 1 </s>
<s> ROBIN CLOSE FILE 1 </s>
<s> ROBIN OPEN DIRECTORY 2 </s>
<s> ROBIN OPEN LINK 2 </s>
<s> ROBIN RUN PROGRAM 2 </s>
<s> ROBIN OPEN FILE 2 </s>
<s> ROBIN CLOSE DIRECTORY 2 </s>
<s> ROBIN CLOSE LINK 2 </s>
<s> ROBIN CLOSE PROGRAM 2 </s>
<s> ROBIN CLOSE FILE 2 </s>
<s> ROBIN OPEN DIRECTORY 3 </s>
<s> ROBIN OPEN LINK 3 </s>
<s> ROBIN RUN PROGRAM 3 </s>
<s> ROBIN OPEN FILE 3 </s>
<s> ROBIN CLOSE DIRECTORY 3 </s>
<s> ROBIN CLOSE LINK 3 </s>
<s> ROBIN CLOSE PROGRAM 3 </s>
<s> ROBIN CLOSE FILE 3 </s>
<s> ROBIN OPEN DIRECTORY 4 </s>
<s> ROBIN OPEN LINK 4 </s>
<s> ROBIN RUN PROGRAM 4 </s>
<s> ROBIN OPEN FILE 4 </s>
<s> ROBIN CLOSE DIRECTORY 4 </s>
<s> ROBIN CLOSE LINK 4 </s>
<s> ROBIN CLOSE PROGRAM 4 </s>
<s> ROBIN CLOSE FILE 4 </s>
