Language model created by QuickLM on Tue Dec 21 04:48:48 EST 2021
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3 sentences and 8 words

\data\
ngram 1=8
ngram 2=9
ngram 3=10

\1-grams:
-1.0792 1 -0.2632
-1.0792 </s> -0.3010
-1.0792 <s> -0.2632
-1.5563 DIRECTORY -0.2632
-1.5563 LINK -0.2632
-1.0792 OPEN -0.2632
-1.5563 PROGRAM -0.2632
-1.0792 ROBIN -0.2632

\2-grams:
-0.3010 1 </s> -0.3010
-0.3010 <s> ROBIN 0.0000
-0.3010 DIRECTORY 1 0.0000
-0.3010 LINK 1 0.0000
-0.7782 OPEN DIRECTORY 0.0000
-0.7782 OPEN LINK 0.0000
-0.7782 OPEN PROGRAM 0.0000
-0.3010 PROGRAM 1 0.0000
-0.3010 ROBIN OPEN 0.0000

\3-grams:
-0.3010 <s> ROBIN OPEN
-0.3010 DIRECTORY 1 </s>
-0.3010 LINK 1 </s>
-0.3010 OPEN DIRECTORY 1
-0.3010 OPEN LINK 1
-0.3010 OPEN PROGRAM 1
-0.3010 PROGRAM 1 </s>
-0.7782 ROBIN OPEN DIRECTORY
-0.7782 ROBIN OPEN LINK
-0.7782 ROBIN OPEN PROGRAM

\end\
