Language model created by QuickLM on Mon Dec 27 06:09:28 EST 2021
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 12 sentences and 16 words

\data\
ngram 1=16
ngram 2=26
ngram 3=16

\1-grams:
-1.9243 1 -0.2341
-1.9243 2 -0.2341
-1.9243 3 -0.2341
-1.9243 4 -0.2341
-1.9243 5 -0.2341
-1.9243 6 -0.2341
-1.9243 7 -0.2341
-1.9243 8 -0.2341
-1.9243 9 -0.2341
-0.8451 </s> -0.3010
-0.8451 <s> -0.2341
-1.9243 DIRECTORY -0.2341
-1.9243 LINK -0.2341
-1.4472 OPEN -0.2852
-1.9243 PROGRAM -0.2341
-1.4472 ROBIN -0.2852

\2-grams:
-0.3010 1 </s> -0.3010
-0.3010 2 </s> -0.3010
-0.3010 3 </s> -0.3010
-0.3010 4 </s> -0.3010
-0.3010 5 </s> -0.3010
-0.3010 6 </s> -0.3010
-0.3010 7 </s> -0.3010
-0.3010 8 </s> -0.3010
-0.3010 9 </s> -0.3010
-1.3802 <s> 1 0.0000
-1.3802 <s> 2 0.0000
-1.3802 <s> 3 0.0000
-1.3802 <s> 4 0.0000
-1.3802 <s> 5 0.0000
-1.3802 <s> 6 0.0000
-1.3802 <s> 7 0.0000
-1.3802 <s> 8 0.0000
-1.3802 <s> 9 0.0000
-0.9031 <s> ROBIN 0.0000
-0.3010 DIRECTORY </s> -0.3010
-0.3010 LINK </s> -0.3010
-0.7782 OPEN DIRECTORY 0.0000
-0.7782 OPEN LINK 0.0000
-0.7782 OPEN PROGRAM 0.0000
-0.3010 PROGRAM </s> -0.3010
-0.3010 ROBIN OPEN 0.0000

\3-grams:
-0.3010 <s> 1 </s>
-0.3010 <s> 2 </s>
-0.3010 <s> 3 </s>
-0.3010 <s> 4 </s>
-0.3010 <s> 5 </s>
-0.3010 <s> 6 </s>
-0.3010 <s> 7 </s>
-0.3010 <s> 8 </s>
-0.3010 <s> 9 </s>
-0.3010 <s> ROBIN OPEN
-0.3010 OPEN DIRECTORY </s>
-0.3010 OPEN LINK </s>
-0.3010 OPEN PROGRAM </s>
-0.7782 ROBIN OPEN DIRECTORY
-0.7782 ROBIN OPEN LINK
-0.7782 ROBIN OPEN PROGRAM

\end\
